{"schema":"1.0","details":{"displayName":"Add External User","description":"","createdTime":"2021-02-03T11:23:16.4912996Z","packageTelemetryId":"ff181a5d-6f97-491b-85b8-d8bf2e99905e","creator":"N/A","sourceEnvironment":"Test"},"resources":{"f771a1cc-4fa9-4984-af78-3e147acafc26":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AddExternalUser"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9f97b0b4-dfe4-4560-83a1-3f4a859b03e0","de635e96-d02d-4f9e-b153-7f21876a4c38"]},"9f97b0b4-dfe4-4560-83a1-3f4a859b03e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"de635e96-d02d-4f9e-b153-7f21876a4c38":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@instalogixtech.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9f97b0b4-dfe4-4560-83a1-3f4a859b03e0"]}}}